.landing
  .container-content
    .title Gratitude Moment
    .circle
      = image_tag 'g.svg', class: 'g-logo'
    .container-register
      = link_to 'Login', new_user_session_path, class: 'sign-in-button'
      = link_to 'Signup', new_user_registration_path, class: 'sign-up-button'
