
.top-nav
  = link_to root_path
    .g-icon-container
      = image_tag 'g.svg', class: 'g-icon'
  .grateful-for-container
    .grateful-for I'm grateful for . . .
  = link_to edit_user_registration_path
    .settings-icon-container
      = image_tag 'settings.svg', class: 'settings-icon'
.last-five
  .title Recent Entries
