
.top-nav
  .g-icon-container
    = image_tag 'g.svg', class: 'g-icon'
  .grateful-for-container
    .grateful-for I'm grateful for
  .settings-icon-container
    = image_tag 'settings.svg', class: 'settings-icon'
.last-five
  .title Recent Entries
