= render partial: 'shared/nav_journal'

- if @moments.count > 0
  .journal-body
    = render partial: 'journal_body'
- else
  .journal-body
    = render partial: 'no_entries'

javascript:

  $('.view-all').on('click', function(e){
    journal = 1;
    function viewAll() {
      $.get( Routes.moments_path(), { journal: journal } );
    }
    viewAll()
  });
